worker_processes  1;
worker_rlimit_nofile 1024;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        underscores_in_headers on;
        client_max_body_size 2M;
        gzip on;
        gzip_min_length 200;
        gzip_types application/ecmascript application/javascript application/json application/pdf application/postscript application/x-javascript image/svg+xml text/css text/csv text/javascript text/plain text/xml application/xml;

        access_log /dev/stdout;
        error_log /dev/stderr;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            try_files $uri $uri/ /index.html =404;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          access_log off;
          add_header Cache-Control "public, max-age=604800";
        }

        # JS/JSON Config/Secret Files
        location ~* (config.*\.(js|json))$ {
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Javascript and CSS files
        location ~* \.(css|js)$ {
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "public, max-age=604800";
        }

        # Any route containing a file extension (e.g. /devicesfile.xml)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        # Deny access to .git
        location ~ /(\.git) {
            deny all;
        }
    }
}
